{
  "vk_token":  "",
  "telegram_token": "",

  "telegram_append_sender_name": true,
  "vk_add_friends": false,

  "vk_stickers":
  {
    "enabled": false,
    "album_id": 254179516,
    "delete_after_send": true,
    "scale": true,
    "size_after_scaling": "200"
  },

  "telegram_proxy" :
  {
    "enabled": false,
    "type" : "socks5",
    "host" : "localhost",
    "port" : "9150",
    "user" : "",
    "password" : ""
  }
}